# General decoration
color.label=blue
color.label.sort=magenta
color.alternate=
color.header=cyan
color.footnote=yellow
color.warning=bold red
color.error=white on red
color.debug=blue

# Task state
color.completed=cyan
color.deleted=red
color.active=green
color.recurring=blue
color.scheduled=white on green
color.until=yellow
color.blocked=black on white
color.blocking=black on blue

# Project
color.project.none=red

# Priority
color.uda.priority.H=bold white
color.uda.priority.M=
color.uda.priority.L=white
color.uda.priority.none=white

# Tags
color.tag.next=bold yellow
color.tag.none=
color.tagged=

# Due
color.due=magenta
color.due.today=red
color.overdue=bold red

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=on green
color.burndown.pending=on magenta
color.burndown.started=on blue

# Report: history
color.history.add=black on blue
color.history.delete=black on red
color.history.done=black on green

# Report: summary
color.summary.background=
color.summary.bar=black on green

# Command: calendar
color.calendar.due=red
color.calendar.due.today=underline bold red
color.calendar.holiday=black on bright yellow
color.calendar.overdue=bold white on bright red
color.calendar.scheduled=green
color.calendar.today=black on cyan
color.calendar.weekend=black
color.calendar.weeknumber=bold blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red
